# api-gestion-produit

./: README.md  pom.xml
src/main/java/com/example/apigestionproduit/: ApiGestionProduitApplication.java
src/main/java/com/example/apigestionproduit/controller/: ProductController.java
src/main/java/com/example/apigestionproduit/model/: Product.java
src/main/java/com/example/apigestionproduit/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/apigestionproduit/: ApiGestionProduitApplicationTests.java
